EXPO_PUBLIC_API_URL=https://orderit-backend-6y1m.onrender.com
EXPO_PUBLIC_SOCKET_URL=https://orderit-backend-6y1m.onrender.com

# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_CLIENT_ID=567336932255-1uvf87agedabiluhorp9ajnf2m7fidj5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=567336932255-1uvf87agedabiluhorp9ajnf2m7fidj5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=567336932255-l86k06l4mlqcclojlr2uoha3euma0ll7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=METTRE_ICI_CLIENT_ID_ANDROID
